https://www.microsoft.com/en-us/evalcenter/evaluate-sql-server-2017-rtm

DATABASE :RDS ( Relational Database Services)
	 :RDBMS (Relational database management system)
	 :Backend DB /storage 
=====================
Editions:
	MS SQL Server Express	: free 
	MS SQL Server Standard    *: paid
	MS SQL Server Enterprise  *: paid 
Client and Server Tool:
	Server Edition:
		MS SQL Server Express	: free 
		MS SQL Server Standard    *: paid
		MS SQL Server Enterprise  *: paid 
	Client Edition:
		SSMS  : sql server management studio

MS SQL Server Version:
	MS SQL Server 2019  beta 
	MS SQL Server 2017  *
	MS SQL Server 2016  
	MS SQL Server 2014  *
	MS SQL Server 2012  *
	MS SQL Server 2008R2
	MS SQL Server 2008
	etc.
	


SQL Commands:
=============
--create database  : database relational schema (group of objects: table, function, procedure et.c) and relational structure where data can be stored in tabular fomat


create databse <dbname>  --create database 

use <dbname>        --change database 


--create table 
create table <tblname>
(
pid int,
name varchar9100),
price int
)


select * from <tblname>   --* : show all columns
select eid,name from <tblname> : show selected columns
select * from <tblname> where eid = 1 --show selected rows

delete from <tblname>    --remove all rows
delete from <tblname>  where eid =1 --remove selected

update <tblname> 	--update value in existing rows 				where condition will match
set  name='nitin'
where eid =1

	-save data or insert data in a table 
insert into <tblname>(id,name)
values(1,'ffff')


DB Activity for Cloud Adminstor or Developer
=============================================
Setup or configure the db server  *
Restart to db server or maintain the db server
	-stop
	-start
	-restart
	-pause
	-resume 
Backup and restore
	-we can take back of database 
		file type:
		.mdf : main data file (default)
		.ldf : log data file  (default)
		.ndf : secodary data file  (custom)

	-Backup type
		i. FullBackup (take backup of all files)
		ii. Differential backup (take a backup 					after last taken backup copy)
		ii. Log backup (transaction backup)	
Security 
Data Migration 
Jobs  :SQL Agent 




APP SERVICES
VNET 
