dir		--windows 
ll 		--linux
git init	--create new git repo
git status  	--show status of all files and folder

git add .	-- add all files to git stage
or		
git add -A	-- add all files to git stage
git add filename.txt -- add given file to git stage 



git commit -m "message...."
			-- save to local repository
			-- can be shown error 

			--then

			git config --gloa ....  user.email ""
			git ...... 		user.name ""

git log				--show commit log 

git remote add <alias_name>  https://github.com/vimleshtech/reponame.git
git push -u <alias_name> master 

git init -> git add -> git commit -> git push 



=====
Jenkins Configuration  (Manage jenkins -> Global Tool Configuration)
	JDK
	Git
	Maven 


Plug-in
===================

GitHub Authentication	 Pending
Pipeline GitHub Notify Step	 Pending
GitHub Issues	 Pending
GitHub Pull Request Coverage Status	 Pending
Icon Shim	 Pending
GitHub Integration



GitHub Authentication	 Success
Pipeline GitHub Notify Step	 Success
GitHub Issues	 Success
GitHub Pull Request Coverage Status	 Success
Icon Shim	 Success
GitHub Integration	 Success
Maven Metadata Plugin for Jenkins CI server	 Success
Javadoc	
 Installing
Maven Integration	 Pending
H2 API	 Pending
Config File Provider	 Pending
Pipeline Maven Integration	 Pending



Maven Goals
	validate clean compile test package install 

	